[general]
# the directory where docker plugins sockets are placed in 
# (usually you can leave this to the default path)
# don't forget to also adapt your systemd-service if you change this one
plugins_dir=/var/run/docker/plugins/

# the directory where logsqlite puts the databases into
databases_dir=/var/spool/logsqlite/

[cleanup]
# in which interval the log cleaner runs
interval=1800 # in seconds

# the maximum age of an log entry (else it will be purged)
age=7776000 # in seconds (7776000 = 90 days)