[general]
# the directory where docker plugins sockets are placed in 
# (usually you can leave this to the default path)
# don't forget to also adapt your systemd-service if you change this one
plugins_dir=/var/run/docker/plugins/

# the directory where logsqlite puts the databases into
databases_dir=/var/spool/logsqlite/

# this database is used for keeping the state of to-be-logged containers
# across restarts of logsqlite
state_database=/etc/logsqlite/state.db

# in milliseconds, timeout value for a new log message of a message burst
message_read_timeout=100

# maximum number of lines a transaction of a burst can have before it gets
# committed
max_lines_per_tx=10000

# maximum size a burst of messages (which forms a transaction) can have
# before it gets committed
# use G(iga), M(ega), K(ilo) bytes
max_size_per_tx=20M

[cleanup]
# in which interval the log cleaner runs
interval=600 # in seconds

# the maximum age of an log entry (else it will be purged)
# comment out to not limit by age
# use w(eeks), d(ays), h(ours), m(onths), s(econds) 
age=3w

# comment out to not limit log by the number of lines 
max_lines=100000
