[general]
# the directory where docker plugins sockets are placed in 
# (usually you can leave this to the default path)
# don't forget to also adapt your systemd-service if you change this one
plugins_dir=/run/docker/plugins/

# the directory where logsqlite puts the databases into
databases_dir=/var/spool/logsqlite/

# this database is used for keeping the state of to-be-logged containers
# across restarts of logsqlite
state_database=/etc/logsqlite/state.db

[cleanup]
# in which interval the log cleaner runs
interval=600 # in seconds
